<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NgxDatetimeRangePicker</title>
    <base href="/ngx-datetime-range-picker/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.c3eacb7a2b460bfa82c2.css"></head>
  <body>
    <app-root></app-root>
  <script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c805adb47552d17287d3.js"></script><script type="text/javascript" src="main.a4476641be82e955b42f.js"></script></body>
</html>
